*       *********************************************************
*       *                                                         
*       * 15/04/2005           MAINMENU.MPR             15:38:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Martín Salías & Rubén Rovira                            
*       *                                                         
*       * Copyright (C) 2005 Level Extreme Argentina              
*       * Guido 1921 - 4to                                        
*       * Buenos Aires, CF  1119                                  
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _1hw0xj1qk OF _MSYSMENU PROMPT "\<Orders" COLOR SCHEME 3 ;
	BEFORE _MFILE ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+O, "ALT+O" ;
	MESSAGE "Process of Orders"
DEFINE PAD _1hw0xj1ql OF _MSYSMENU PROMPT "\<Tables" COLOR SCHEME 3 ;
	BEFORE _MFILE ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "Data tables, security and other process"
DEFINE PAD _1hw0xj1qm OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	BEFORE _MFILE ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Edit the text or active selection"
DEFINE PAD _1hw0xj1qn OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	BEFORE _MFILE ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Windows management"
DEFINE PAD _1hw0xj1qo OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	BEFORE _MFILE ;
	NEGOTIATE  NONE, RIGHT ;
	KEY ALT+H, "ALT+H" ;
	MESSAGE "Help on line"
ON PAD _1hw0xj1qk OF _MSYSMENU ACTIVATE POPUP orders
ON PAD _1hw0xj1ql OF _MSYSMENU ACTIVATE POPUP tables
ON PAD _1hw0xj1qm OF _MSYSMENU ACTIVATE POPUP edit
ON PAD _1hw0xj1qn OF _MSYSMENU ACTIVATE POPUP window
ON PAD _1hw0xj1qo OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP orders MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orders PROMPT "Orders" ;
	KEY ALT+O, "Alt+O" ;
	PICTRES _mfi_new ;
	MESSAGE "Orders"
DEFINE BAR 2 OF orders PROMPT "\-" ;
	PICTRES _mfi_sp400
DEFINE BAR 3 OF orders PROMPT "Exit" ;
	KEY ALT+F4, "Alt+F4" ;
	PICTRES _mfi_quit ;
	MESSAGE "Sale de la aplicación"
ON SELECTION BAR 1 OF orders Launch( "order", ,1 )
ON SELECTION BAR 3 OF orders CLEAR EVENTS

DEFINE POPUP tables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tables PROMPT "\<Products" ;
	PICTRES _mwi_cascade
DEFINE BAR 2 OF tables PROMPT "\<Customers" ;
	PICTRES _med_listmembers
ON SELECTION BAR 1 OF tables Launch( "Product",,2 )
ON SELECTION BAR 2 OF tables Launch( "Customer",,3 )

DEFINE POPUP edit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _med_undo OF edit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	PICTRES _med_undo ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_redo OF edit PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	PICTRES _med_redo ;
	MESSAGE "Repeats the last command or action"
DEFINE BAR _med_sp100 OF edit PROMPT "\-" ;
	PICTRES _med_sp100
DEFINE BAR _med_cut OF edit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	PICTRES _med_cut ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF edit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	PICTRES _med_copy ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF edit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	PICTRES _med_paste ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF edit PROMPT "Cle\<ar" ;
	PICTRES _med_clear ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_sp200 OF edit PROMPT "\-" ;
	PICTRES _med_sp200
DEFINE BAR _med_slcta OF edit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	PICTRES _med_slcta ;
	MESSAGE "Selects all text or items in the current window"

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_cascade OF window PROMPT "Ca\<scade" ;
	PICTRES _mwi_cascade ;
	MESSAGE "Arranges windows as cascading tiles"
DEFINE BAR _mwi_arran OF window PROMPT "\<Arrange All" ;
	PICTRES _mwi_arran ;
	MESSAGE "Arranges windows as non-overlapping tiles"
DEFINE BAR _mwi_sp100 OF window PROMPT "\-" ;
	PICTRES _mwi_sp100
DEFINE BAR _mwi_rotat OF window PROMPT "C\<ycle" ;
	KEY CTRL+F1, "Ctrl+F1" ;
	PICTRES _mwi_rotat ;
	MESSAGE "Cycles through all open windows"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_hpsch OF help PROMPT "\<Help" ;
	KEY F1, "F1" ;
	PICTRES _mst_hpsch ;
	MESSAGE "Help"
DEFINE BAR _mst_about OF help PROMPT "\<About" ;
	MESSAGE "About"
