*       *********************************************************
*       *                                                         
*       * 06/08/2005           BLANKMENU.MPR            15:50:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Martín Salías                                           
*       *                                                         
*       * Copyright (C) 2005 Martín Salías                        
*       * Guido 1921 4to                                          
*       * Buenos Aires,     1119                                  
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

