*       *********************************************************
*       *                                                         
*       * 06/08/2005        TADEVELOPTOOLS.MPR          15:50:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Martín Salías                                           
*       *                                                         
*       * Copyright (C) 2005 Martín Salías                        
*       * Guido 1921 4to                                          
*       * Buenos Aires,     1119                                  
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _1l10xyieh OF _MSYSMENU PROMPT "{ TierAdapter Developer }" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	MESSAGE "Utilities for developers"
ON PAD _1l10xyieh OF _MSYSMENU ACTIVATE POPUP tieradapte

DEFINE POPUP tieradapte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tieradapte PROMPT "ExecScript"
DEFINE BAR 2 OF tieradapte PROMPT "\-"
DEFINE BAR _mtl_debugger OF tieradapte PROMPT "De\<bugger" ;
	MESSAGE "Displays the debugger"
DEFINE BAR _mpr_cancl OF tieradapte PROMPT "Cancel"
DEFINE BAR _mpr_resum OF tieradapte PROMPT "Resume" ;
	KEY CTRL+R, "^R"
DEFINE BAR _mpr_suspend OF tieradapte PROMPT "Suspend" ;
	KEY CTRL+S, "^S"
DEFINE BAR 7 OF tieradapte PROMPT "\-"
DEFINE BAR _mwi_cmd OF tieradapte PROMPT "\<Command Window" ;
	KEY CTRL+F2, "Ctrl+F2" ;
	MESSAGE "Displays the Command window"
DEFINE BAR _med_find OF tieradapte PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text"
ON SELECTION BAR 1 OF tieradapte DO ExecuteScript.prg
