*       *********************************************************
*       *                                                         
*       * 06/08/2005         TAMENUSPANISH.MPR          15:50:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Martín Salías                                           
*       *                                                         
*       * Copyright (C) 2005 Martín Salías                        
*       * Guido 1921 4to                                          
*       * Buenos Aires,     1119                                  
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1l10xyiyp OF _MSYSMENU PROMPT "Sistema" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _1l10xyiyp OF _MSYSMENU ACTIVATE POPUP sistema

DEFINE POPUP sistema MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistema PROMPT "Log\<in..." ;
	SKIP FOR _SCREEN.oApp.oUser.IdUser # 0 ;
	MESSAGE "Identificación de usuarios para su acceso a la aplicación"
DEFINE BAR 2 OF sistema PROMPT "Log\<out" ;
	SKIP FOR _SCREEN.oApp.oUser.IdUser = 0 ;
	MESSAGE "Dehabilitación temporal del acceso a la aplicación"
DEFINE BAR 3 OF sistema PROMPT "\-"
DEFINE BAR 4 OF sistema PROMPT "\<ToolBar..." ;
	SKIP FOR WVISIBLE("Acciones") ;
	PICTRES _mvi_toolb
DEFINE BAR 5 OF sistema PROMPT "\-"
DEFINE BAR _med_cut OF sistema PROMPT "Cor\<tar" ;
	KEY CTRL+X, "Ctrl+X" ;
	PICTRES _med_cut ;
	MESSAGE "Borra el texto seleccionado, colocándolo en el portapapeles"
DEFINE BAR _med_copy OF sistema PROMPT "\<Copiar" ;
	KEY CTRL+C, "Ctrl+C" ;
	PICTRES _med_copy ;
	MESSAGE "Copia el texto seleccionado al portapapeles"
DEFINE BAR _med_paste OF sistema PROMPT "\<Pegar" ;
	KEY CTRL+V, "Ctrl+V" ;
	PICTRES _med_paste ;
	MESSAGE "aplica el texto del portapapeles a la selección activa"
DEFINE BAR _med_slcta OF sistema PROMPT "Seleccionar \<todo" ;
	KEY CTRL+A, "Ctrl+A" ;
	PICTRES _med_slcta ;
	MESSAGE "Selecciona todo el texto del casillero activo"
DEFINE BAR 10 OF sistema PROMPT "\-"
DEFINE BAR _med_undo OF sistema PROMPT "\<Deshacer" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	PICTRES _med_undo ;
	MESSAGE "Deshace la última modificación hecha al casillero activo"
DEFINE BAR _med_redo OF sistema PROMPT "\<Rehacer" ;
	KEY CTRL+R, "Ctrl+R" ;
	PICTRES _med_redo ;
	MESSAGE "Vuelve a modificar el texto como estaba antes de Deshacer"
DEFINE BAR 13 OF sistema PROMPT "\-"
DEFINE BAR 14 OF sistema PROMPT "\<Salir" ;
	KEY ALT+F4, "Alt+F4" ;
	MESSAGE "Sale de la aplicación"
ON SELECTION BAR 1 OF sistema _Screen.oApp.oUser.Login()
ON SELECTION BAR 2 OF sistema _Screen.oApp.oUser.Logout()
ON SELECTION BAR 4 OF sistema _Screen.oApp.Buildtoolbar()
ON SELECTION BAR 14 OF sistema Clear Events
