*       *********************************************************
*       *                                                         
*       * 06/08/2005            TAMENU.MPR              15:50:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Martín Salías                                           
*       *                                                         
*       * Copyright (C) 2005 Martín Salías                        
*       * Guido 1921 4to                                          
*       * Buenos Aires,     1119                                  
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1l10xyih1 OF _MSYSMENU PROMPT "Tools" COLOR SCHEME 3 ;
	KEY ALT+T, ""
ON PAD _1l10xyih1 OF _MSYSMENU ACTIVATE POPUP tools

DEFINE POPUP tools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tools PROMPT "Log\<in..." ;
	SKIP FOR _SCREEN.oApp.oUser.IdUser # 0 ;
	MESSAGE "Log a user into the application"
DEFINE BAR 2 OF tools PROMPT "Log\<out" ;
	SKIP FOR _SCREEN.oApp.oUser.IdUser = 0 ;
	MESSAGE "Logs a user out of the application"
DEFINE BAR 3 OF tools PROMPT "\-"
DEFINE BAR 4 OF tools PROMPT "\<ToolBar..." ;
	SKIP FOR WVISIBLE("Acciones") ;
	PICTRES _mvi_toolb
DEFINE BAR 5 OF tools PROMPT "\-"
DEFINE BAR _med_cut OF tools PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF tools PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_slcta OF tools PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR _med_paste OF tools PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR 10 OF tools PROMPT "\-"
DEFINE BAR _med_undo OF tools PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_redo OF tools PROMPT "Re\<do" ;
	KEY CTRL+R, "Ctrl+R" ;
	MESSAGE "Repeats the last command or action"
DEFINE BAR 13 OF tools PROMPT "\-"
DEFINE BAR 14 OF tools PROMPT "\<Exit" ;
	KEY ALT+F4, "Alt+F4" ;
	MESSAGE "Exit the application"
ON SELECTION BAR 1 OF tools _Screen.oApp.oUser.Login()
ON SELECTION BAR 2 OF tools _Screen.oApp.oUser.Logout()
ON SELECTION BAR 4 OF tools _Screen.oApp.Buildtoolbar()
ON SELECTION BAR 14 OF tools Clear Events
