*       *********************************************************
*       *                                                         
*       * 06/08/2005         TATRAILERMENU.MPR          15:50:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Martín Salías                                           
*       *                                                         
*       * Copyright (C) 2005 Martín Salías                        
*       * Guido 1921 4to                                          
*       * Buenos Aires,     1119                                  
*       * Argentina                                         
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _1l10xyik2 OF _MSYSMENU PROMPT "Window" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _1l10xyik3 OF _MSYSMENU PROMPT "Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _1l10xyik2 OF _MSYSMENU ACTIVATE POPUP window
ON PAD _1l10xyik3 OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_cascade OF window PROMPT "Ca\<scade" ;
	MESSAGE "Arranges windows as cascading tiles"
DEFINE BAR _mwi_arran OF window PROMPT "\<Arrange All" ;
	MESSAGE "Arranges windows as non-overlapping tiles"
DEFINE BAR 3 OF window PROMPT "\-"
DEFINE BAR _mwi_rotat OF window PROMPT "C\<ycle" ;
	KEY CTRL+F1, "Ctrl+F1" ;
	MESSAGE "Cycles through all open windows"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_hpsch OF help PROMPT "\<Help" ;
	KEY F1, "F1" ;
	MESSAGE "Help"
DEFINE BAR 2 OF help PROMPT "\-"
DEFINE BAR _mst_about OF help PROMPT "\<About" ;
	MESSAGE "About"
